<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relax</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo2final.png" type="image/x-icon">
</head>
<body>
  <img class="logo2" src="logo2final.png" alt="logo">
  <br>
    <div class="nav1">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#aboutus">About Us</a>
        <a href="#signup">Sign Up</a>
      </div>
      <br>
      <div class="con1">
        <div class="hero1">
      <div class="box1 box"><img class="image1" src="meditation3_final.png" alt="m3"></div>
      <div class="box2 box"><img class="image2" src="yoga.png" alt="y1"></div>
      <div class="box3 box"><img src="music_tone.png" alt="mt" class="image3"></div>
      <div class="box4 box"><img src="sports2.png" alt="s2" class="image4"></div>
    </div></div>
    <br><br><br><br><br><br>
   <h1>Meditation</h1>
   <p>Meditation is well-known method to relax. It helps us to reduce stress, learn ways to manage stress, increase self-awareness, increase our patience and reduce bad emotions such as being angry. Many people meditate in their free time and mostly adults try to meditate.</p>
   <br>
   <h1>Yoga</h1>
   <p>Yoga is a group of physical, mental, and spiritual practices or disciplines. It involves stretching our body, breathing deeply and concentration. It helps us to get better at flexibility, strength, quietness and many more things.</p>
   <br>
   <h1>Music</h1>
   <p>Relaxing music can help calm you in situations where you feel anxious. It can also make you feel more optimistic and positive about life. Regulating the stress hormone, cortisol, and calming parts of the autonomic nervous system, which can help slow your breathing and heart rate and lower blood pressure.</p>
   <br>
   <h1>Sports</h1>
   <p>Sports calm your mind, strengthen your muscles, and improve your overall well-being. It's easy to start playing sports and receiving these benefits in your life. Exercise causes your body to release endorphins, the chemicals in your brain that relieve pain and stress.</p>
   <br>
   <footer class="foot1">
    <h1>Footer</h1>
   </footer>
</body>
</html>